#common
server.port=8000
executor.await.termination=30

#Cache
#In seconds
cache.max.living.time=20

#log
log.file.path=.//temp//logs//output
log.file.name=serverlogs.log

#db
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:account_service;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:/init.sql'
db.user=sa
db.password=
db.max.active.connections=50